{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://OmniApp:8hhySLKqRO2N3pNt@omni-oedlw.azure.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "AtlasApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}